<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Singolo</title>
    <meta http-equiv="Content-type" content="text/html" charset="windows-1251">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <div id="Header_h1">
        <h1>SINGOLO<span id="RedStar">*</span></h1>
    </div>
    <div id="Header_text">
        <a href="index.html">HOME</a>
        <span class="MidDot">·</span>
        <a href="index.html">SERVICES</a>
        <span class="MidDot">·</span>
        <a href="index.html">PORTFOLIO</a>
        <span class="MidDot">·</span>
        <a href="index.html">ABOUT</a>
        <span class="MidDot">·</span>
        <a href="index.html">CONTACT</a>
    </div>
</header>

<div id="Slider">
    <div id="PhoneDiv">
        <img id="PhoneV" alt="PhoneV" src="assets/PhoneVert.png">
        <img id="PhoneG" alt="PhoneG" src="assets/PhoneGor.png">
    </div>
    <div id="ArrowDiv">
        <img id="ArrowL" alt="Arrow" src="assets/ArrowL.png">
        <img id="ArrowR" alt="Arrow" src="assets/ArrowR.png">
    </div>
</div>

<div id="Services">
    <section id="ServicesSection1">
        <p id="OurServices">Our Services</p>
        <p id="OurServicesSmall">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non
            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus
            commodo, tortor mauris condimentum nibh.</p>
    </section>
    <section id="ServicesSection2">
        <div class="ServicesP">
            <img class="ServicesImg" alt="Pen" src="assets/Pen.png">
            <div class="ServicesTxt">
                <p class="PBig">Custom Design</p>
                <p class="PSmall">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula.
                    Prae-sent elit leo.</p>
            </div>
        </div>
        <div class="ServicesP">
            <img class="ServicesImg" alt="Phone" src="assets/Phone.png">
            <div class="ServicesTxt">
                <p class="PBig">Responsive Layout</p>
                <p class="PSmall">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula.
                    Prae-sent elit leo.</p>
            </div>
        </div>
        <div class="ServicesP">
            <img class="ServicesImg" alt="Bulb" src="assets/Bulb.png">
            <div class="ServicesTxt">
                <p class="PBig">Inovative Ideas</p>
                <p class="PSmall">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula.
                    Prae-sent elit leo.</p>
            </div>
        </div>
        <div class="ServicesP">
            <img class="ServicesImg" alt="Bubble" src="assets/Bubble.png">
            <div class="ServicesTxt">
                <p class="PBig">24 / 7 Support</p>
                <p class="PSmall">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula.
                    Prae-sent elit leo.</p>
            </div>
        </div>
        <div class="ServicesP">
            <img class="ServicesImg" alt="Heart" src="assets/Heart.png">
            <div class="ServicesTxt">
                <p class="PBig">Love Is The Answer</p>
                <p class="PSmall">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula.
                    Prae-sent elit leo.</p>
            </div>
        </div>
        <div class="ServicesP">
            <img class="ServicesImg" alt="Star" src="assets/Star.png">
            <div class="ServicesTxt">
                <p class="PBig">Feel Like A Star</p>
                <p class="PSmall">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula.
                    Prae-sent elit leo.</p>
            </div>
        </div>
    </section>
</div>

<section id="Portfolio">
    <div id="PortfolioHeader">
        <p>Portfolio</p>
    </div>
    <div id="PortfolioText">
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
    <div id="PortfolioButtons">
        <button>All</button>
        <button>Web Design</button>
        <button>Graphic Design</button>
        <button>Artwork</button>
    </div>
    <div id="PortfolioImg">
        <img alt="Image" src="assets/singolo2images/img1.png">
        <img alt="Image" src="assets/singolo2images/img2.png">
        <img alt="Image" src="assets/singolo2images/img3.png">
        <img alt="Image" src="assets/singolo2images/img4.png">
        <img alt="Image" src="assets/singolo2images/img5.png">
        <img alt="Image" src="assets/singolo2images/img6.png">
        <img alt="Image" src="assets/singolo2images/img7.png">
        <img alt="Image" src="assets/singolo2images/img8.png">
        <img alt="Image" src="assets/singolo2images/img9.png">
        <img alt="Image" src="assets/singolo2images/img10.png">
        <img alt="Image" src="assets/singolo2images/img11.png">
        <img alt="Image" src="assets/singolo2images/img12.png">
    </div>
</section>
<section id="AboutUs">
    <div id="AboutUsHeader">
        <p>About Us</p>
    </div>
    <div id="AboutUsText">
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi
            erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor
            mauris condimentum nibh.</p>
    </div>
    <div id="AboutUsPics">
        <div class="AboutUsPicsBlock">
            <img class="AboutUsPicsBlockImg" alt="Image" src="assets/AboutUs1.png">
            <div class="AboutUsPicsBlockName">
                <p>Adam Jensen</p>
            </div>
            <div class="AboutUsPicsBlockText">
                <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id
                    lorem.</p>
            </div>
            <div class="mediaLink">
                <a href="#"><img class="MediaImg" src="assets/MediaFB.png" alt="FB"></a>
                <a href="#"><img class="MediaImg" src="assets/MediaGoogle.png" alt="FB"></a>
                <a href="#"><img class="MediaImg" src="assets/MediaTW.png" alt="FB"></a>
                <a href="#"><img class="MediaImg" src="assets/MediaLI.png" alt="FB"></a>
            </div>
        </div>
        <div class="AboutUsPicsBlock AboutUsPicsBlock-PaddingFix">
            <div class="AboutUsPicsBlock">
                <img class="AboutUsPicsBlockImg" alt="Image" src="assets/AboutUs2.png">
                <div class="AboutUsPicsBlockName">
                    <p>Desmond Miles</p>
                </div>
                <div class="AboutUsPicsBlockText">
                    <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut,
                        ultrices velit.</p>
                </div>
            </div>
            <div class="mediaLink">
                <a href="#"><img class="MediaImg" src="assets/MediaFB.png" alt="FB"></a>
                <a href="#"><img class="MediaImg" src="assets/MediaGoogle.png" alt="FB"></a>
                <a href="#"><img class="MediaImg" src="assets/MediaTW.png" alt="FB"></a>
                <a href="#"><img class="MediaImg" src="assets/MediaLI.png" alt="FB"></a>
            </div>
        </div>
        <div class="AboutUsPicsBlock">
            <div class="AboutUsPicsBlock">
                <img class="AboutUsPicsBlockImg" alt="Image" src="assets/AboutUs3.png">
                <div class="AboutUsPicsBlockName">
                    <p>Scolara Visari</p>
                </div>
                <div class="AboutUsPicsBlockText">
                    <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque
                        condimentum.</p>
                </div>
                <div class="mediaLink">
                    <a href="#"><img class="MediaImg" src="assets/MediaFB.png" alt="FB"></a>
                    <a href="#"><img class="MediaImg" src="assets/MediaGoogle.png" alt="FB"></a>
                    <a href="#"><img class="MediaImg" src="assets/MediaTW.png" alt="FB"></a>
                    <a href="#"><img class="MediaImg" src="assets/MediaLI.png" alt="FB"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="GetAQuote">
    <div id="GetAQuoteText">
        <div id="GetAQuoteTextBig"><p>Get a Quote</p></div>
        <div id="GetAQuoteTextSmall"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis,
            non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
            cursus commodo, tortor mauris condimentum nibh.</p></div>
    </div>
    <div id="GetAQuoteFlex">
        <form action="" id="GAQForm">
            <input class="InputName" placeholder="Name (Required)" type="text" required>
            <input class="InputName" placeholder="Email (Required)" type="text" required>
            <input class="InputName" placeholder="Subject" type="text">
            <input id="InputDescription" placeholder="Describe your project in detail..." type="text">
        </form>
        <div id="GAQText">
            <p id="GAQTextBig">Contact Information</p>
            <p id="GAQTextSmall">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam
                tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet
                turpis, et consequat felis.</p>
            <a id="GAQTextUrlLoc" href="#"><img class="linkimg" src="assets/LocationLink.png" alt="Loc">
                <p class="LinkText">Elm St. 14/05 Lost City</p></a>
            <a id="GAQTextUrlTel" href="tel:8013842834"><img class="linkimg" src="assets/PhoneLink.png" alt="Phone">
                <p class="LinkText"> 03528 331 86 35</p></a>
            <a id="GAQTextUrlEmail" href="mailto:info@singolo.com"><img class="linkimg" src="assets/MailLink.png"
                                                                        alt="Mail">
                <p class="LinkText">info@singolo.com</p></a>
        </div>
    </div>
</section>
<footer>
    <div id="footerCopyright">
        <p>© Copyright 2013</p>
    </div>
    <div id="footerLink">
        <a href="#"><img class="MediaImg" src="assets/MediaFB.png" alt="FB"></a>
        <a href="#"><img class="MediaImg" src="assets/MediaGoogle.png" alt="FB"></a>
        <a href="#"><img class="MediaImg" src="assets/MediaTW.png" alt="FB"></a>
        <a href="#"><img class="MediaImg" src="assets/MediaLI.png" alt="FB"></a>
    </div>
</footer>
</body>
</html>